127.0.0.1 - - [18/Jun/2019 10:54:31] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Jun/2019 10:54:31] "GET /favicon.ico HTTP/1.1" 404 -
[2019-06-18 10:56:46,193] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-06-18 10:56:46,353] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-06-18 10:56:46,526] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-06-18 10:56:46,586] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [18/Jun/2019 10:56:46] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [18/Jun/2019 10:56:49] "GET / HTTP/1.1" 200 -